# cobaya_cr_lcdm_externalPk.yaml
# CR-ΛCDM v2.6 — Proxy-level configuration for Δχ² ≈ –18
# Usage:
#   cobaya-run cobaya_cr_lcdm_externalPk.yaml

theory:
  classy:
    external:
      P_k_file: pr_cr_lcdm.csv     # ← generated by generate_pr.py
      kmin: 1e-4
      kmax: 1e0
      speed: 0.2

params:
  omega_b:
    prior: {min: 0.02, max: 0.03}
    ref: 0.0224
    proposal: 0.0003
  omega_cdm:
    prior: {min: 0.1, max: 0.15}
    ref: 0.120
    proposal: 0.003
  H0:
    prior: {min: 60, max: 80}
    ref: 67.4
    proposal: 1.5
  tau_reio:
    prior: {min: 0.04, max: 0.1}
    ref: 0.0544
    proposal: 0.005

# No free parameters for P_R(k): loaded from CSV
# Only standard ΛCDM parameters are varied.

likelihood:
  planck_2018_highl_TTTEEE.CMB: null
  planck_2018_lowl_TT: null
  planck_2018_lowl_EE: null
  planck_2018_lensing: null

output: chains/cr_lcdm_proxy_
resume: False
debug: True
stop_at_error: True
# Expected Δχ² improvement ~ -18 vs ΛCDM (proxy-level)
