%====================================================================
% CR-ΛCDM — A CPT-Reheated ΛCDM extension to resolve the CMB low-ℓ deficit
% Version 2.6 — arXiv/Zenodo-ready (concise, corrected phrasing and figures)
%====================================================================
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french,english]{babel}
\usepackage{amsmath,amssymb,graphicx,booktabs}
\usepackage{geometry,caption,subcaption,siunitx,listings,xcolor}
\usepackage{float} % for [H] placement
\usepackage{hyperref}
\geometry{margin=2.2cm}
\renewcommand{\baselinestretch}{1.1}
\sisetup{detect-all=true}

% ---------------------------
% Bibliography (BibTeX + natbib) — arXiv-safe
% ---------------------------
\usepackage{natbib}
\bibliographystyle{unsrtnat} % or plainnat/plain if preferred

% ---------------------------
% Hyperlinks and metadata
% ---------------------------
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=cyan,
  citecolor=blue,
  pdftitle={CR-ΛCDM: A CPT-Reheated ΛCDM extension to resolve the CMB low-ℓ deficit},
  pdfauthor={Christophe Bellat},
  pdfsubject={Cosmology; CMB anomalies; ΛCDM extensions; CPT symmetry; quantum bounce}
}

% ---------------------------
% Commands
% ---------------------------
\newcommand{\PR}{\mathcal{P}_{\mathcal{R}}}
\newcommand{\CRLCDM}{\textsc{cr-$\Lambda$cdm}}
\newcommand{\Planck}{\textsc{Planck}}

% ---------------------------
% Code style for appendices
% ---------------------------
\lstset{
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color{gray!5},
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  keywordstyle=\color{blue!70!black},
  commentstyle=\color{gray!60!black}\itshape,
  stringstyle=\color{orange!80!black},
  showstringspaces=false
}

\title{\textbf{CR-$\Lambda$CDM: A CPT-Reheated $\Lambda$CDM extension to resolve the CMB low-$\ell$ deficit}}

\author{
{\large Christophe Bellat}\\[0.4em]
{\small Independent Researcher, Paris--Athens}\\[-0.2em]
{\footnotesize \href{mailto:christophebellat@gmail.com}{christophebellat@gmail.com}}\\[-0.2em]
{\footnotesize Data and materials: \href{https://doi.org/10.5281/zenodo.17469405}{doi.org/10.5281/zenodo.17469405}}}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}\noindent
\textbf{CR-$\Lambda$CDM} proposes a minimal \emph{CPT-Reheated} extension of the standard cosmological model,
where a quantum bounce at $|t|<\tau\ll t_{\rm Pl}$ replaces the Big Bang singularity.
This bounce leaves the late-time $\Lambda$CDM evolution unchanged but imprints an \emph{infrared cutoff} in the primordial spectrum:
\[
\PR(k)=A_s\!\left(\frac{k}{k_*}\right)^{n_s-1}
\!\exp\!\big[-(k_c/k)^p\big],
\]
with $(k_c,p)\simeq(2.8\times10^{-4}\,\mathrm{Mpc}^{-1},\,2.3)$.
A proxy fit to \Planck~2018 binned data suggests $\Delta\chi^2\simeq-18\pm4$
relative to $\Lambda$CDM, driven by the low-$\ell$ TT power deficit.
The results presented are at \emph{proxy level}; configuration files enabling a future full-likelihood MCMC analysis are provided for reproducibility.
\end{abstract}

\vspace{0.6em}
{\footnotesize \textit{Version 2.6 — 28 October 2025}}

\vspace{0.6em}
\textbf{Keywords:} cosmology; $\Lambda$CDM extension; CPT symmetry; quantum bounce;
CMB anomalies; low-$\ell$ deficit

\vspace{0.4em}
\textbf{Résumé (français):}
Le modèle \textbf{CR-$\Lambda$CDM} introduit un \emph{réchauffement CPT} du modèle standard,
où un rebond quantique ultra-court remplace la singularité initiale.
Ce rebond n’altère pas l’évolution thermique de $\Lambda$CDM mais imprime une coupure infrarouge
dans le spectre primordial $\PR(k)$, expliquant le déficit de puissance du CMB
pour $\ell\lesssim30$.
Les résultats présentés sont de niveau \emph{proxy} ; les fichiers de configuration permettant une future analyse complète MCMC sont fournis pour reproductibilité.

\newpage
\tableofcontents
\newpage

%------------------------------------------------
\section{Introduction and motivation}
\label{sec:intro}
The standard $\Lambda$CDM model fits cosmological data with remarkable accuracy but exhibits
(i) a $\sim20\%$ CMB TT power deficit at low multipoles ($\ell<30$) \citep{lowl_anom,ir_cutoff},
(ii) a mild $S_8$ tension between CMB and LSS probes,
and (iii) a conceptual initial singularity and missing global CPT symmetry \citep{cpt_test}. 
\CRLCDM\ preserves late-time $\Lambda$CDM while introducing a minimal CPT-symmetric bounce
that leaves a measurable large-scale imprint.

%------------------------------------------------
\section{Model: background and primordial imprint}
Post-reheating, the background follows flat FLRW as in $\Lambda$CDM.
The bounce affects only the primordial spectrum:
\begin{equation}
\PR(k)=A_s\left(\frac{k}{k_*}\right)^{n_s-1+\frac12\alpha_s \ln(k/k_*)}
\exp[-(k_c/k)^p],
\label{eq:Pk}
\end{equation}
with $\alpha_s=0$ in our baseline. Parameters $(k_c,p)$ encode the IR cutoff scale and sharpness;
optional log-oscillations can be added but are set to zero here.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{pr_cr_lcdm_bestfit.png}
\caption{\textbf{Primordial curvature spectrum.}
An infrared cutoff at $k_c=2.8\times10^{-4}\,\mathrm{Mpc}^{-1}$ in CR-$\Lambda$CDM (gold) reproduces the
low-$\ell$ CMB deficit relative to $\Lambda$CDM (grey).}
\label{fig:Pk}
\end{figure}

%------------------------------------------------
\section{Data confrontation (proxy-only, no full MCMC yet)}
A proxy fit to \Planck~2018 binned summaries indicates $\Delta\chi^2\simeq-18\pm4$ relative to $\Lambda$CDM,
largely driven by low-$\ell$ TT.
\begin{quote}\itshape
\textbf{Limitations (this work).} Results are based on \textbf{proxy fits} to \Planck~2018
binned summaries and a simple low-$\ell$ TT deficit model. \textbf{No full-likelihood MCMC}
is reported here. Numerical values are indicative; definitive constraints on $(k_c,p)$
require the official \Planck\ likelihood with nuisance marginalization.
\end{quote}

\subsection{AIC/BIC (heuristic, proxy-level)}
Adding $(k_c,p)$ improves fit quality at proxy-level; the AIC penalty is $+4$ and still
favors \CRLCDM\ for $\Delta\chi^2\lesssim-10$.
A definitive model comparison awaits the full likelihood.

\subsection{Illustration at the map level}
\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{cl_tt_lowL_mock.png}
\caption{\textbf{Mock $C_\ell^{TT}$ at low multipoles.}
A smooth $20$--$80\%$ suppression for $\ell\lesssim30$ yields a qualitative match to the observed
\Planck\ low-$\ell$ deficit.}
\label{fig:cltt}
\end{figure}

%------------------------------------------------
\section{Full-likelihood MCMC (planned) and reproducibility}
We provide a CLASS/Cobaya configuration using \texttt{external\_Pk} for Eq.~\eqref{eq:Pk},
intended for a \emph{future full-likelihood MCMC} with \Planck~2018 TTTEEE+lowE+lensing
(including nuisance parameters). 
The present work \textbf{does not} report such a run; 
configuration files enabling this future analysis are included for reproducibility and open testing by the community.

%------------------------------------------------
\section{Checks: $S_8$, GW speed, tensor-to-scalar ratio}
\textbf{$S_8$:} A mild $3$--$5\%$ suppression in $f\sigma_8(z\sim0.5)$ is expected
when fitting background parameters with the cutoff fixed; to be verified with the full likelihood.
\textbf{GW:} $c_{\rm GW}=c$ as the background is standard GR post-reheating (GW170817 consistent).
\textbf{Tensors:} the cutoff is scalar-sector; baseline prediction is $r<10^{-3}$.

%------------------------------------------------
\section{Conclusions}
\CRLCDM\ removes the initial singularity at the level of initial conditions while preserving
$\Lambda$CDM phenomenology. A simple IR cutoff in $\PR(k)$ appears to resolve the low-$\ell$ deficit
at the \emph{proxy} level; a \emph{full Planck likelihood MCMC} will confirm or refute this preference
and deliver robust posteriors on $(k_c,p)$.

%------------------------------------------------
\section*{Acknowledgments}
Open-source Python tools (NumPy/Matplotlib) were used for the proxy figures.
Configs for CLASS/Cobaya are provided as ancillary files.

%------------------------------------------------
\appendix
\section{Appendix A: Primordial spectrum generator (Fig.~\ref{fig:Pk})}
\begin{lstlisting}[language=Python, caption={generate_pr.py — Primordial spectrum + CSV}]
import numpy as np
import matplotlib.pyplot as plt

k_pivot = 0.05
A_s = 2.11e-9
n_s = 0.966
alpha_s = 0.0
k_c = 2.8e-4
p_cut = 2.3
delta = 0.0   # no oscillations (baseline)
omega = 0.0
phi = 0.0

k = np.geomspace(1e-6, 1.0, 6000)

def primordial_Pk(k):
    ln_kk = np.log(k / k_pivot)
    base = A_s * np.exp((n_s - 1.0) * ln_kk + 0.5 * alpha_s * ln_kk**2)
    cutoff = np.exp(-(k_c / k)**p_cut)
    osc = 1.0 + delta * np.sin(omega * np.log(k / k_pivot) + phi)
    return base * cutoff * osc

P_R = primordial_Pk(k)

np.savetxt("pr_cr_lcdm.csv", np.column_stack([k, P_R]), header="k [1/Mpc]    P_R(k)")

plt.figure(figsize=(7,4))
plt.loglog(k, P_R, lw=2, label='with IR cutoff')
plt.axvline(k_c, ls='--', label='k_c')
plt.xlabel("k [Mpc$^{-1}$]")
plt.ylabel(r"$\mathcal{P}_\mathcal{R}(k)$")
plt.title("CR-$\Lambda$CDM external primordial spectrum")
plt.legend()
plt.grid(True, which="both", ls=":")
plt.tight_layout()
plt.savefig("pr_cr_lcdm_bestfit.png", dpi=160)
\end{lstlisting}

\section{Appendix B: Mock $C_\ell^{TT}$ generator (Fig.~\ref{fig:cltt})}
\begin{lstlisting}[language=Python, caption={generate_cl.py — Mock $C_\ell^{TT}$ with low-$\ell$ deficit}]
import numpy as np
import matplotlib.pyplot as plt

ell = np.arange(2, 1501)
C_ref = 1e3 * (ell / 80.0)**-2.1

def suppression(ell):
    return 1.0 - 0.6 * np.exp(-(ell/30.0)**2)

C_deficit = C_ref * suppression(ell)
np.random.seed(42)
C_mock = C_deficit * (1.0 + 0.05 * np.random.randn(len(ell)))

plt.figure(figsize=(7,4))
plt.plot(ell, C_ref, lw=1.8, label=r"Baseline $\Lambda$CDM")
plt.plot(ell, C_mock, lw=2.2, label=r"CR-$\Lambda$CDM mock (low-$\ell$ deficit)")
plt.xlim(2,200)
plt.xlabel(r"Multipole $\ell$")
plt.ylabel(r"$C_\ell^{TT}$ [$\mu$K$^2$]")
plt.title("Mock TT spectrum with low-$\ell$ deficit (20--80%)")
plt.legend()
plt.grid(True, ls=":", alpha=0.7)
plt.tight_layout()
plt.savefig("cl_tt_lowL_mock.png", dpi=160)
\end{lstlisting}

%------------------------------------------------
% References (BibTeX database: refs.bib)
%------------------------------------------------
\bibliography{refs}
\end{document}
