@article{lowl_anom,
  title={Planck 2018 results. VII. Isotropy and statistics of the CMB},
  author={Planck Collaboration},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A7},
  year={2020},
  doi={10.1051/0004-6361/201935201}
}

@article{ir_cutoff,
  title={Evidence for a low-$\ell$ CMB power deficit from Planck and WMAP},
  author={Efstathiou, G. and Gratton, S.},
  journal={MNRAS Letters},
  volume={496},
  number={1},
  pages={L91--L95},
  year={2020},
  doi={10.1093/mnrasl/slaa099}
}

@article{cpt_test,
  title={CPT-Symmetric Universe},
  author={Boyle, Latham and Finn, Kieran and Turok, Neil},
  journal={Physical Review Letters},
  volume={121},
  number={25},
  pages={251301},
  year={2018},
  doi={10.1103/PhysRevLett.121.251301}
}