# --- Baseline ΛCDM MCMC (Planck18), for Δχ² control ---
# Save as: cobaya_lcdm_baseline.yaml

theory:
  class:
    extra_args:
      output: "tCl,pCl,lCl"
      l_max_scalars: 3000
      primordial: "power_law"
      A_s: 2.11e-9
      n_s: 0.966
      Omega_k: 0.0
      N_ncdm: 0
      tau_reio: 0.055

params:
  omega_b:
    prior: {min: 0.020, max: 0.024}
    ref: 0.0224
    latex: "\\Omega_b h^2"
  omega_cdm:
    prior: {min: 0.10, max: 0.14}
    ref: 0.120
    latex: "\\Omega_c h^2"
  H0:
    prior: {min: 60, max: 75}
    ref: 67.4
    latex: "H_0"
  tau_reio:
    prior: {min: 0.03, max: 0.09}
    ref: 0.055
    latex: "\\tau"

likelihood:
  planck_2018_highl_plik.TTTEEE: null
  planck_2018_lowl.TT: null
  planck_2018_lowl.EE: null
  planck_2018_lensing.clik: null

sampler:
  mcmc:
    max_tries: 500000
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.05
    burn_in: 0.3
    proposal_scale: 2.4

output: "chains_lcdm_baseline"