# --- CR-ΛCDM quick MCMC with external primordial spectrum (Planck18) ---
# Save as: cobaya_crlcdm_externalPk.yaml
# Requires: CLASS + Cobaya + Planck2018 likelihoods installed locally.

theory:
  class:
    extra_args:
      output: "tCl,pCl,lCl"
      l_max_scalars: 3000
      # Use an external primordial spectrum table (k [1/Mpc], P_R(k))
      P_k_ini type: external_Pk
      P_k_ini file: "pr_cr_lcdm.csv"
      k_pivot: 0.05
      # Lock As, ns here (already baked into the CSV table)
      A_s: 2.11e-9
      n_s: 0.966
      Omega_k: 0.0
      N_ncdm: 0
      # Let tau float but provide a sane default
      tau_reio: 0.055

params:
  # Base-ΛCDM parameters of the background to be sampled
  omega_b:
    prior: {min: 0.020, max: 0.024}
    ref: 0.0224
    latex: "\\Omega_b h^2"
  omega_cdm:
    prior: {min: 0.10, max: 0.14}
    ref: 0.120
    latex: "\\Omega_c h^2"
  H0:
    prior: {min: 60, max: 75}
    ref: 67.4
    latex: "H_0"
  tau_reio:
    prior: {min: 0.03, max: 0.09}
    ref: 0.055
    latex: "\\tau"

# We do not sample As, ns (carried by the external spectrum).

likelihood:
  planck_2018_highl_plik.TTTEEE: null
  planck_2018_lowl.TT: null
  planck_2018_lowl.EE: null
  planck_2018_lensing.clik: null

sampler:
  mcmc:
    max_tries: 500000
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.05
    burn_in: 0.3
    proposal_scale: 2.4

output: "chains_crlcdm_externalPk"